<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관심사</title>
    <style type="text/css">

#body{
    background-color: black;
}
    #wrapper{
        background-color: black;
        color: white;
        text-align: center;
        width: 1000px;
        height: 780px;
        margin: 0px auto;
        padding: 20px;
        border-style: dotted;
        border-radius: 40px;
        border: 1px solid black;

    }
    #header{
        font-size: 20px;
        width: 950px;
        margin-bottom: 20px;
        padding: 20px;
        border: 6px solid white;
        border-radius: 40px;
        
    }
    
    #nav{
        margin-bottom:  20px;
        padding: 15px;
        width: 280px;
        float: left;
        height: 600px;
        border-radius: 40px;
        border: 6px solid white;
        
        }
    #section{
        margin-bottom: 20px;
        margin-left: 20px;
        padding: 15px;
        width: 53%;
        float: left;
        border:6px solid white;
        border-radius: 40px;
        width: 270px;
        height: 600px;
    }
    #aside{
        margin-bottom:  20px;
        margin-left: 20px;
        padding: 15px;
        width: 280px;
        float: left;
        height: 600px;
        border-radius: 40px;
        border: 6px solid white;}
   
   
    #footer{
        clear:both;
        border-style: groove;
        margin: 0px 5px;
        background-color: #fff;
        color: black;
        text-align: center;
        border: 1px solid black; 
    }

    </style>
</head>
<body id="body">

    <div id="wrapper">

        <div id="header">
            <h2>영화</h2>
        </div>
        <div id="nav">
            
            <h2>  - 원더 - </h2>
            <img src="image/wonder.jpg"  width="53%" alt="">
            
                <h3>장르: 드라마</h3>
                
                <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=151196" style="color: white;">줄거리 및 정보</a>
               <a href="http://www.yes24.com/Product/Goods/19051796" style="color: white;">
                <h3>원작 : 책추천(시리즈)</h3>
                <img src="image/book.jpg" width="30%" alt="">
            </a>
            
        </div>
        <div id="section">
            <h2> - 리틀포레스트 -</h2>
            <img src="image/forest.jpg"  width="53%" alt="">

            <h3>장르 : 드라마</h3>
            <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=173632" style="color: white;">줄거리 및 정보</a>
            <br>
            <br>
<a href="https://blog.naver.com/dlwldms782/221366934026" style="color: white;">
    <h3> 영화속 요리추천 및 레시피 </h3>
    <img src="image/food.jpg" width="60%" alt="">
</a> 
<br>
<br>
        </div>
        <div id="aside">
            <h2>- 스타이즈본 -</h2>
                  <img src="image/starisborn.jpg"  width="53%" alt="">
        <h3>장르 : 드라마, 멜로/로맨스</h3>
        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=168050" style="color: white;">줄거리 및 정보</a>
                    <h2>영화속ost추천</h2>
              
                    <iframe width="150" 
                    height="130"
                    src="https://www.youtube.com/embed/g1nZ785I6fs"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
        
        <!-- <audio autoplay controls> <source src="https://youtu.be/g1nZ785I6fs" autostart=false type="audio/mp3" > </audio> -->
<!-- <embed src="https://youtu.be/g1nZ785I6fs" loop=true autostart=false width=200 type=""> -->
                        
    
                </div>
 
   
    <!-- <div id="footer">
        <h4><Strong>bora9625@gmail.com</Strong></h4>
    </div> -->
</body>
</html>